# online-bean-socket

./: README.md  pom.xml
src/main/java/mon3goo/gooobs/: Application.java  ServletInitializer.java
src/main/java/mon3goo/gooobs/config/: WebSocketConfig.java
src/main/java/mon3goo/gooobs/controllers/: BaseController.java
src/main/java/mon3goo/gooobs/model/: Greeting.java  HelloMessage.java
src/main/java/mon3goo/gooobs/web/socket/controllers/: GreetingController.java
src/main/resources/static/css/: mon3goo_base.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: default.jsp  error.jsp
